upstream node-backend {
  server firstapp:3000;
  server secondapp:3001;
}

server {
  listen 80;
  listen [::]:80;
  server_name api-node.io;
  location / {
    proxy_pass http://node-backend;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_cache_bypass $http_upgrade;
    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;
    proxy_headers_hash_max_size 1024;
    proxy_redirect off;
    proxy_buffering off;
  }
}